.about-section {
    padding-top: 10px;
    width: inherit;
    display: flex;
    justify-content: center;
  }
  
  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 40px;
    width: 70%;
    max-width: 3000px;
  }
  .about-content {
    max-width: 50%;
    color: #333;
  }
  
  .about-content h2 {
    color: var(--blue-color);
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 0 10px;
  }
  
  .about-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  
  .divider {
    width: 150px;
    height: 3px;
    background-color: var(--red-color);
    border: none;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 20px;
  }
  
  .read-more-btn {
    display: inline-block;
    color: red;
    border: 2px solid red;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: red;
    color: white;
  }
  
  .about-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .about-images img {
    /* max-width: 400px; */
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensures image takes full container width */
    max-height: 350px;
    object-fit: cover; /* Prevents squishing by cropping the image */
    object-position: center; /* Displays the center of the image */
  }


  
  @media screen and (max-width: 960px) {
    .about-container {
        flex-direction: column;
      }
    .about-content {
        max-width: 100%;
      }
    .about-images{
        display: flex;
        width: 100%;
        justify-content: center;
    }
  }
